{
  "name": "nodagen",
  "version": "0.0.0",
  "description": "mutagen for node.js",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "mocha": "~1.9.0",
    "temp": "~0.5.0"
  }
}
